/* Database Systems, Coronel/Morris */
/* Type of SQL : MySQL */

CREATE DATABASE IF NOT EXISTS final;

USE final;

CREATE TABLE `bill` (
  `CHA_NUM` int(11) NOT NULL,
  `CUS_ACC_NUM` int(11) DEFAULT NULL,
  `BILL_PLANE` decimal(10,2) DEFAULT NULL,
  `BILL_WAIT_TIME` decimal(10,2) DEFAULT NULL,
  `BILL_DISTANCE` decimal(10,2) DEFAULT NULL,
  `BILL_SPECIAL` decimal(10,2) DEFAULT NULL,
  `BILL_CREW_EXP` decimal(10,2) DEFAULT NULL,
  `BILL_TOTAL` decimal(10,2) DEFAULT NULL,
  `BILL_PAID` decimal(10,2) DEFAULT NULL,
  `BILL_CHARGE_ACC` decimal(10,2) DEFAULT NULL
)

CREATE TABLE `cert` (
  `CERT_CODE` int(11) NOT NULL,
  `CERT_DESC` text DEFAULT NULL
)

CREATE TABLE `cert_earned` (
  `EMP_CODE` int(11) NOT NULL,
  `CERT_CODE` int(11) NOT NULL,
  `DATE_EARNED` date DEFAULT NULL
)

CREATE TABLE `charter_trips` (
  `CHA_NUM` int(11) NOT NULL,
  `CUS_ACC_NUM` int(11) DEFAULT NULL,
  `PLANE_NUM` int(11) DEFAULT NULL,
  `CHA_START` datetime DEFAULT NULL,
  `CHA_END` datetime DEFAULT NULL,
  `CHA_WAIT` datetime DEFAULT NULL,
  `CHA_DEST` text DEFAULT NULL,
  `CHA_PILOT` text DEFAULT NULL,
  `CHA_CREW_TOT` int(11) DEFAULT NULL,
  `CHA_DISTANCE` int(11) DEFAULT NULL,
  `CHA_FUEL_CONS` int(11) DEFAULT NULL,
  `CHA_SPECIAL` text DEFAULT NULL
)

INSERT INTO `charter_trips` (`CHA_NUM`, `CUS_ACC_NUM`, `PLANE_NUM`, `CHA_START`, `CHA_END`, `CHA_WAIT`, `CHA_DEST`, `CHA_PILOT`, `CHA_CREW_TOT`, `CHA_DISTANCE`, `CHA_FUEL_CONS`, `CHA_SPECIAL`) VALUES
(1, 1, 1, '2008-11-11 13:23:44', '2008-11-11 13:23:44', '2008-11-11 13:23:44', 'test', 'test', 1, 1, 1, 'test'),
(2, 1, 1, '2008-11-20 13:23:00', '2008-11-20 13:23:00', '2008-11-20 13:23:00', 'test', 'test', 1, 1, 1, 'test'),
(3, 1, 1, '2023-08-19 01:01:00', '2023-08-19 01:01:00', '2023-08-19 01:01:00', 'New York', 'Bryan Griffin', 2, 500, 500, 'Afraid of heights');


CREATE TABLE `crew` (
  `EMP_CODE` int(11) NOT NULL,
  `CHA_NUM` int(11) NOT NULL,
  `CREW_ASSIGNMENT` text DEFAULT NULL,
  `CREW_EXP` decimal(10,2) DEFAULT NULL
) 

CREATE TABLE `customers` (
  `CUS_ACC_NUM` int(11) NOT NULL,
  `CUS_FNAME` text DEFAULT NULL,
  `CUS_LNAME` text DEFAULT NULL,
  `CUS_ACC_CHARGE` decimal(10,2) DEFAULT NULL,
  `CUS_ACC_LIMIT` decimal(10,2) DEFAULT NULL
)

INSERT INTO `customers` (`CUS_ACC_NUM`, `CUS_FNAME`, `CUS_LNAME`, `CUS_ACC_CHARGE`, `CUS_ACC_LIMIT`) VALUES
(1, 'test', 'test', 0.00, 0.00),
(249, 'Bill', 'Bargain', 0.00, 10000.00),
(250, 'Pops', 'Senior', 0.00, 5000.00),
(251, 'Popular', 'Guy', 4760.00, 5000.00);


CREATE TABLE `employees` (
  `EMP_CODE` int(11) NOT NULL,
  `EMP_FNAME` text DEFAULT NULL,
  `EMP_LNAME` text DEFAULT NULL,
  `EMP_DOB` date DEFAULT NULL,
  `EMP_START_DATE` date DEFAULT NULL,
  `EMP_PHONE` text DEFAULT NULL,
  `EMP_ADDRESS` text DEFAULT NULL
)

INSERT INTO `employees` (`EMP_CODE`, `EMP_FNAME`, `EMP_LNAME`, `EMP_DOB`, `EMP_START_DATE`, `EMP_PHONE`, `EMP_ADDRESS`) VALUES
(101, 'Dylan', 'Rogers', '1990-01-21', '2018-10-09', '555-444-0990 ', '4123 CrestHill road, Bemple,OH'),
(102, 'Greg', 'Radford', '1983-03-14', '2018-10-09', '555-360-1337 ', '117 Master Court, Sparta, OH'),
(103, 'Barbara ', 'Brown', '1988-08-09', '2018-10-21', '555-123-1234 ', ' 333 beach dr, Otto, OH'),
(104, 'Denise', 'Gorah ', '1999-12-12', '2018-10-21', '555-109-2387', '7904 Francais ave, Green Town, OH'),
(105, 'Samson ', 'Smith ', '1995-08-01', '2018-10-28', '555-895-7423 ', '9072 Birch street, Otto, OH');

CREATE TABLE `monthly_report` (
  `REPORT_NUM` int(11) NOT NULL,
  `CHA_NUM` int(11) DEFAULT NULL,
  `REPORT_DATE` date DEFAULT NULL,
  `CHA_EXP_TOTAL` decimal(10,2) DEFAULT NULL,
  `CHA_REV_TOTAL` decimal(10,2) DEFAULT NULL
)

CREATE TABLE `plane` (
  `PLANE_NUM` int(11) NOT NULL,
  `PLANE_TYPE` text DEFAULT NULL,
  `PLANE_RATE` decimal(10,2) DEFAULT NULL,
  `PLANE_WAIT` decimal(10,2) DEFAULT NULL,
  `PLANE_COST` decimal(10,2) DEFAULT NULL
)

INSERT INTO `plane` (`PLANE_NUM`, `PLANE_TYPE`, `PLANE_RATE`, `PLANE_WAIT`, `PLANE_COST`) VALUES
(1, 'Tiny Plane', 5.00, 5.00, 1000.00),
(2, 'Big Plane', 10.00, 10.00, 3000.00);

CREATE TABLE `tests` (
  `TEST_CODE` int(11) NOT NULL,
  `TEST_DESC` text DEFAULT NULL,
  `TEST_FREQ` text DEFAULT NULL
)

CREATE TABLE `test_results` (
  `EMP_CODE` int(11) NOT NULL,
  `TEST_CODE` int(11) NOT NULL,
  `TEST_PASS_NUM` int(11) DEFAULT NULL,
  `TEST_LAST` date DEFAULT NULL,
  `TEST_NEXT` date DEFAULT NULL
) 

ALTER TABLE `bill`
  ADD PRIMARY KEY (`CHA_NUM`),
  ADD KEY `CUS_ACC_NUM` (`CUS_ACC_NUM`);


ALTER TABLE `cert`
  ADD PRIMARY KEY (`CERT_CODE`);


ALTER TABLE `cert_earned`
  ADD PRIMARY KEY (`EMP_CODE`,`CERT_CODE`),
  ADD KEY `CERT_CODE` (`CERT_CODE`);


ALTER TABLE `charter_trips`
  ADD PRIMARY KEY (`CHA_NUM`),
  ADD KEY `CUS_ACC_NUM` (`CUS_ACC_NUM`),
  ADD KEY `PLANE_NUM` (`PLANE_NUM`);


ALTER TABLE `crew`
  ADD PRIMARY KEY (`EMP_CODE`,`CHA_NUM`),
  ADD KEY `CHA_NUM` (`CHA_NUM`);


ALTER TABLE `customers`
  ADD PRIMARY KEY (`CUS_ACC_NUM`);


ALTER TABLE `employees`
  ADD PRIMARY KEY (`EMP_CODE`);


ALTER TABLE `monthly_report`
  ADD PRIMARY KEY (`REPORT_NUM`),
  ADD KEY `CHA_NUM` (`CHA_NUM`);


ALTER TABLE `plane`
  ADD PRIMARY KEY (`PLANE_NUM`);


ALTER TABLE `tests`
  ADD PRIMARY KEY (`TEST_CODE`);


ALTER TABLE `test_results`
  ADD PRIMARY KEY (`EMP_CODE`,`TEST_CODE`),
  ADD KEY `TEST_CODE` (`TEST_CODE`);

ALTER TABLE `bill`
  ADD CONSTRAINT `bill_ibfk_1` FOREIGN KEY (`CHA_NUM`) REFERENCES `charter_trips` (`CHA_NUM`),
  ADD CONSTRAINT `bill_ibfk_2` FOREIGN KEY (`CUS_ACC_NUM`) REFERENCES `charter_trips` (`CUS_ACC_NUM`);


ALTER TABLE `cert_earned`
  ADD CONSTRAINT `cert_earned_ibfk_1` FOREIGN KEY (`EMP_CODE`) REFERENCES `employees` (`EMP_CODE`),
  ADD CONSTRAINT `cert_earned_ibfk_2` FOREIGN KEY (`CERT_CODE`) REFERENCES `cert` (`CERT_CODE`);


ALTER TABLE `charter_trips`
  ADD CONSTRAINT `charter_trips_ibfk_1` FOREIGN KEY (`CUS_ACC_NUM`) REFERENCES `customers` (`CUS_ACC_NUM`),
  ADD CONSTRAINT `charter_trips_ibfk_2` FOREIGN KEY (`PLANE_NUM`) REFERENCES `plane` (`PLANE_NUM`);


ALTER TABLE `crew`
  ADD CONSTRAINT `crew_ibfk_1` FOREIGN KEY (`EMP_CODE`) REFERENCES `employees` (`EMP_CODE`),
  ADD CONSTRAINT `crew_ibfk_2` FOREIGN KEY (`CHA_NUM`) REFERENCES `charter_trips` (`CHA_NUM`);


ALTER TABLE `monthly_report`
  ADD CONSTRAINT `monthly_report_ibfk_1` FOREIGN KEY (`CHA_NUM`) REFERENCES `charter_trips` (`CHA_NUM`);


ALTER TABLE `test_results`
  ADD CONSTRAINT `test_results_ibfk_1` FOREIGN KEY (`EMP_CODE`) REFERENCES `employees` (`EMP_CODE`),
  ADD CONSTRAINT `test_results_ibfk_2` FOREIGN KEY (`TEST_CODE`) REFERENCES `tests` (`TEST_CODE`);
COMMIT;